[ti:72方说唱]
[ar:AI]
[by:446辨证体系]
[00:00.00]七十二方记不牢 证型分类是绝招
[00:04.00]四虚四实六外感 十四路数一网捞
[00:08.00]方名记熟配一味 临床开方心不焦
[00:12.00]补气先从黄芪甘草汤 补中益气把阳气往上扛
[00:16.39]补阳还五治中风偏瘫 糯米救脱敛汗又温阳
[00:20.80]甘草干姜汤温肺 桂枝甘草汤治心悸心慌
[00:25.20]理中汤把虚寒挡 吴茱萸汤降呕逆不慌
[00:29.60]黄芪桂枝五物汤治血痹 三味阳气汤是收尾良方
[00:34.00]四逆汤救急回阳 通脉四逆把药力加倍放
[00:40.00]加人参四逆治气脱 茯苓四逆治烦躁心悸不安
[00:46.00]芍药甘草汤治脚挛急 加附子治寒凝更相宜
[00:52.00]炙甘草汤复脉宁心神 当归四逆汤手足冷如冰
[00:58.00]小建中汤治虚劳里急 麻子仁丸脾约便秘
[01:04.00]百合地黄汤滋心肺 黄连阿胶汤心肾不交济
[01:10.00]桃花汤固涩止少阴利 禹余粮丸收脱力更专一
[01:22.00]瓜蒂散涌吐痰涎壅塞胸中烦
[01:26.00]小半夏汤治呕家之圣 加茯苓眩悸自安
[01:30.00]大半夏汤胃反不纳 苓桂枣甘治奔豚冲胸
[01:34.00]苓桂术甘汤冒眩是专攻
[01:38.00]苓桂姜甘汤水气悸动 五苓散蓄水膀胱不通
[01:42.00]防己黄芪汤风水身重 真武汤阳虚水气汹汹
[01:46.00]猪苓汤阴虚小便涩痛
[01:50.00]白虎汤四大症状气分热盛 加人参气津两伤用
[01:54.33]竹叶石膏汤余热未清 麻杏石甘汤肺热咳喘壅
[01:58.66]黄芩汤治热痢腹痛 加半夏生姜呕又逢
[02:03.00]大黄黄连泻心汤热痞攻 葛根芩连汤协热下利从
[02:07.33]承气汤燥屎内结满硬痛 茵陈蒿汤湿热阳黄重
[02:11.66]白头翁汤热毒血痢 栀子豉汤虚烦心中空
[02:16.00]四虚四实六外感 十四证型一条线
[02:21.00]气虚阳虚血阴虚 固涩收尾别漏单
[02:26.00]痰饮实火气滞瘀 食积泻心寒热兼
[02:31.00]风桂枝来寒麻黄 湿热燥邪各一边
[02:36.00]半夏泻心汤痞满呕利 生姜泻心食滞胃气逆
[02:42.50]甘草泻心重利胃虚客气 附子泻心阳痞恶寒又热痞
[02:49.00]四逆散阳郁四逆肝气结 厚朴生姜半夏甘草人参腹胀泄
[03:02.00]桃核承气汤瘀热互结在少腹
[03:07.66]桂枝茯苓丸癥瘕血瘀在胞户
[03:13.33]血府逐瘀汤胸中瘀血 柴枳归芎牛膝桔梗甘草相辅
[03:19.00]保和丸消食化积 山楂神曲莱菔子茯苓连翘陈皮
[03:30.00]桂枝汤群方之首调和营卫
[03:32.72]加附子治汗漏不止 新加汤身痛如被杖捶
[03:35.45]加葛根治项背强几几 喘家加杏朴降逆不迟疑
[03:38.18]麻黄汤表实寒身痛无汗喘
[03:40.90]葛根汤项背强几几无汗也是专
[03:43.63]麻黄附子细辛汤太少两感 大黄附子细辛汤寒实内结攻坚
[03:46.36]小青龙汤外寒内饮咳嗽倚息不能安
[03:49.09]麻黄汤加术寒湿在表一身疼
[03:51.81]三仁汤湿温初起三焦壅
[03:54.54]银翘散温热在卫表
[03:57.27]清燥救肺汤温燥伤肺 杏苏散凉燥咳嗽最宜
[04:00.00]四虚四实分清楚 七十二方心有数
[04:02.25]证型按图索骥 开方有章有程
[04:04.50]气不虚来血不瘀 邪不凑来病不生
[04:06.75]七十二方记心间 临床从此不再难
