[ti:药材奇问歌]
[ar:AI]
[by:446辨证体系]
[00:00.00]老中医把病瞧 十八般武艺怀中揣好
[00:03.75]谁气虚谁血少 一把草药见分晓
[00:07.50]这是本草的战场 是辨证的较量
[00:11.25]八十味药心中藏 每味都有它的强项
[00:15.00]人没力气怎么办 气短懒言怎么办
[00:21.25]生黄芪固表托疮走全身 人参大补元气是救命丸
[00:27.50]炙甘草调和诸药像个和事官 白术健脾燥湿把源头管
[00:33.75]糯米救脱像救火不能晚 粳米养胃白虎汤里把家安
[00:40.00]寒从骨子里透出来怎么办
[00:46.25]附子回阳救逆谁敢拦 干姜守中焦暖胃肠
[00:52.50]桂枝通阳化气十二经都走完 生姜止呕开胃也是温阳的好搭档
[00:58.75]吴茱萸降逆散寒力量强 寒凝一碰它就散
[01:05.00]脸发白发晕怎么办 血虚的人血不够
[01:10.50]当归补血圣药名声久 熟地补血益精骨髓里头走
[01:16.00]白芍柔肝养血把阴脉守 阿胶滋阴润燥补血是大手
[01:21.50]大枣养血安神家常必有
[01:27.00]口干舌燥火往上冒怎么办
[01:33.25]麦冬养阴润肺清心安 知母清热泻火把津液添
[01:39.50]百合润肺清心不简单 火麻仁润肠通便不伤阴
[01:45.75]山药补脾固肾平补最稳 麦芽糖缓急止痛甘甜入口
[01:52.00]久泻不止收不住怎么办
[01:58.25]赤石脂禹余粮涩肠固脱来接班
[02:04.50]龙骨镇惊安神潜阳不散 牡蛎平肝潜阳软坚一揽子
[02:10.75]五味子五味俱全敛汗又生津 山茱萸补益肝肾固脱最专
[02:17.00]正气存内邪不可干 药为兵将证为关
[02:21.50]气虚黄芪参术甘 温阳附子干姜悍
[02:26.00]血虚归芍地胶枣 阴虚麦冬知母百合坛
[02:30.50]本草如兵各有长 辨证清楚就是王
[02:35.00]胀满不通怎么办 气滞的人胸闷烦
[02:40.50]柴胡疏肝解郁把气升 枳实破气消积像个推土机
[02:46.00]厚朴下气除满燥湿行 川芎活血行气是血中气药
[02:51.50]气滞血瘀一次清 气顺了人才轻松
[02:57.00]刺痛不移怎么办 瘀血堵在哪疼在哪
[03:02.50]桃仁红花破血化瘀往前杀 赤芍丹皮凉血活血灭瘀炸
[03:08.00]牛膝引血下行补肝肾下 地龙通经络走窜不拖沓
[03:13.50]血府逐瘀桃红四物都是当家花
[03:19.00]痰多水肿怎么办 水湿泛滥体内乱
[03:24.50]半夏降逆止呕化痰最猛 陈皮理气健脾湿气散
[03:30.00]茯苓利水渗湿安神又健脾 猪苓泽泻利水消肿通淋道
[03:35.50]薏苡仁健脾利湿舒筋好 防己祛风利水双腿轻巧
[03:41.00]热得像火烧怎么办 邪热嚣张谁来挡
[03:46.19]石膏泻火除烦白虎汤的主将 大黄泻下攻积把肠道清场
[03:51.40]黄连黄芩黄柏三兄弟苦寒力量 栀子泻火利湿除烦闷
[03:56.59]茵陈蒿利胆退黄治阳黄 白头翁治热毒血痢专攻
[04:01.80]芒硝润燥软坚通便不慌 清热大军一出手邪气全投降
[04:07.00]感冒怕冷不出汗怎么办
[04:12.00]麻黄发汗散寒第一把好伞 细辛温肺化饮散寒通窍管
[04:17.00]荆芥防风祛风胜湿家常老搭档 苍术燥湿健脾又祛风不忙乱
[04:22.00]解表的药一下肚 浑身轻松寒气散
[04:27.00]嗓子疼发烧怎么办
[04:31.39]金银花连翘清热解毒风热散 牛蒡子利咽消肿有奇算
[04:35.80]薄荷疏散风热头目清亮 桑叶清肺润燥明目又凉
[04:40.19]枇杷叶降逆止咳不慌 葛根解肌生津又止泻
[04:44.60]升麻发表透疹把毒清场 风热一退百病让
[04:49.00]八十味药记住了 辨证用药路路通
[04:54.50]气虚补气先辨清 温阳附子干姜雄
[05:00.00]血虚当归芍地枣 滋阴麦冬知母逢
[05:05.50]利水茯苓猪苓泽 清热石膏连栀攻
[05:11.00]外感麻黄桂枝起 风热银翘薄荷从
[05:16.50]闭目一想药性在 从此开方不慌张
